# orika-mapper-example

./: README.md  pom.xml
src/main/java/com/capella/: MapperFactoryBean.java  PersonDestination.java  PersonDto.java  PersonMapper.java  PersonSource.java
src/main/resources/: applicationContext.xml
src/test/java/com/capella/: PersonMapperTest.java
